{

    "ConnectionStrings": {
        "Mysql": "Server=bobakapps.bobak.local;User ID=productspecs;Password=10@Majorca;Database=productspecs" 
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
